<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.progstech.bubblegame.huawei.MainActivity">

    <Button
        android:id="@+id/load_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/load_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Load native"
        app:layout_constraintEnd_toStartOf="@+id/destroy_native"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_banner" />

    <Button
        android:id="@+id/destroy_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroy native"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/load_native"
        app:layout_constraintTop_toTopOf="@+id/load_native" />


</androidx.constraintlayout.widget.ConstraintLayout>