# unity_hms_project

./: .gitignore  README.md
AndroidHms/: build.gradle  build_aars.bat  settings.gradle
AndroidHms/app/: build.gradle
AndroidHms/app/src/androidTest/java/ru/progstech/unity/hms/: ExampleInstrumentedTest.kt
AndroidHms/app/src/main/: AndroidManifest.xml
AndroidHms/app/src/main/java/ru/progstech/unity/hms/: AdsActivity.kt  MainActivity.kt  RemoteConfigActivity.kt
AndroidHms/app/src/main/java/ru/progstech/unity/hms/oaid/: OAIDCallback.java  OAIDReader.java
AndroidHms/app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_remote_config.xml  ads_banner_buttons_view.xml  ads_fullscreen_buttons_view.xml
AndroidHms/app/src/main/res/values/: strings.xml
AndroidHms/app/src/test/java/ru/progstech/unity/hms/: ExampleUnitTest.kt
AndroidHms/core-unity-hms/: build.gradle
AndroidHms/core-unity-hms/src/androidTest/java/ru/progstech/unity/hms/core/: ExampleInstrumentedTest.java
AndroidHms/core-unity-hms/src/main/: AndroidManifest.xml
AndroidHms/core-unity-hms/src/main/java/ru/progstech/unity/hms/core/utils/: AdsExecutor.java  Logger.java
AndroidHms/core-unity-hms/src/test/java/ru/progstech/unity/hms/core/: ExampleUnitTest.java
AndroidHms/feature-unity-hms-ads/: build.gradle  proguard-rules.pro
AndroidHms/feature-unity-hms-ads/src/androidTest/java/ru/progstech/unity/hms/ads/: ExampleInstrumentedTest.java
AndroidHms/feature-unity-hms-ads/src/main/: AndroidManifest.xml
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/banner/: BannerAdProxy.java  UnityBannerSize.java
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/core/: Ads.java  IAdStatusListener.java  Logger.java  RenderAdListener.java  SimpleAdStatusListener.java
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/interstitial/: InterstitialAdProxy.java
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/native_ad/: NativeAdProxy.java
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/rewarded/: IRewardedAdStatusListener.java  RenderRewardedAdListener.java  RewardedAdProxy.java  SimpleRewardedAdStatusListener.java
AndroidHms/feature-unity-hms-ads/src/main/java/ru/progstech/unity/hms/ads/utils/: AdsExecutor.java
AndroidHms/feature-unity-hms-ads/src/main/res/drawable/: native_button_rounded_corners_shape.xml  native_flag_rounded_corners_shape.xml
AndroidHms/feature-unity-hms-ads/src/main/res/layout/: native_container.xml  native_small_template.xml
AndroidHms/feature-unity-hms-ads/src/test/java/ru/progstech/unity/hms/ads/: ExampleUnitTest.java
AndroidHms/feature-unity-hms-remote-config/: build.gradle  proguard-rules.pro
AndroidHms/feature-unity-hms-remote-config/src/androidTest/java/ru/progstech/unity/hms/remote_config/: ExampleInstrumentedTest.java
AndroidHms/feature-unity-hms-remote-config/src/main/: AndroidManifest.xml
AndroidHms/feature-unity-hms-remote-config/src/main/java/ru/progstech/unity/hms/remote_config/: IRemoteConfigFetchListener.java  RemoteConfigProxy.java  RenderRemoteConfigFetchListener.java  UnityRemoteConfigSource.java
AndroidHms/feature-unity-hms-remote-config/src/test/java/ru/progstech/unity/hms/remote_config/: ExampleUnitTest.java
UnityHms/Assets/_Main/Scenes/: BannerExample.unity
UnityHms/Assets/_Main/ScriptableObjects/: AdNativeBanner.asset  AdSimpleBanner.asset
UnityHms/Assets/_Main/Scripts/: AdManager.cs
UnityHms/ProjectSettings/: AndroidLogcatSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UnityHms/UserSettings/: EditorUserSettings.asset
